
main, header, article, footer {
    padding: 5px;
    border: solid 1px black;
}

main {
    max-width: 200px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
article {
    display: grid;
    grid-template-areas:
        "kij kij"
        "szam muv";
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
}
.kijelzo {
    overflow-wrap: break-word;
    grid-area: kij;
    border: 1px solid gray;
    border-radius: 8px;
    min-height: 30px;
    text-align: left;
    font-weight: bold;
    padding: 5px;
}
.szamok {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
.szamok button {
    flex: 0 0 auto;
    width: 33%;
}
.muvjelek {
    grid-area: muv;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.muvjelek button {
  
    width: 30px;
}
